# SpringCloud_test

./: .gitignore  Readme.md  pom.xml
config/: configclient.yml
config_client_native/: pom.xml
config_client_native/src/main/java/com/sc/: ConfigClientNativeApplication.java
config_client_native/src/main/java/com/sc/controller/: ConfigHandler.java
config_client_native/src/main/resources/: bootstrap.yml
config_server_native/: pom.xml
config_server_native/src/main/java/com/sc/: ConfigServerNativeApplication.java
config_server_native/src/main/resources/: application.yml
config_server_native/src/main/resources/shared/: configclient-dev.yml  consumer-dev.yml
configclient_remote/: pom.xml
configclient_remote/src/main/java/com/sc/: ConfigClientRemoteApplication.java
configclient_remote/src/main/java/com/sc/controller/: RemoteHandler.java
configclient_remote/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/sc/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/sc/: ConsumerApplication.java
consumer/src/main/java/com/sc/controller/: Consumer.java  Test01.java  Test02.java
consumer/src/main/resources/: bootstrap.yml
document/: RabbitMQ.md
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/sc/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/sc/controller/: StudentHandler.java
eurekaclient/src/main/java/com/sc/repository/: StudentRepository.java
eurekaclient/src/main/java/com/sc/repository/impl/: StudentRepositoryImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/sc/: EurekaServerApplication.java
eurekaserver/src/main/java/com/sc/controller/: Test.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/sc/: FeignApplication.java
feign/src/main/java/com/sc/controller/: FeignHandler.java
feign/src/main/java/com/sc/entity/: Student.java
feign/src/main/java/com/sc/feign/impl/: FeignError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/sc/: HystrixApplication.java
hystrix/src/main/java/com/sc/controller/: HystrixHandler.java
hystrix/src/main/java/com/sc/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
jwt/: Readme_jwt.md  pom.xml
jwt/src/main/java/com/sc/: JwtApplication.java
jwt/src/main/java/com/sc/controller/: JwtHandler.java
jwt/src/main/java/com/sc/util/: JwtTest.java
jwt/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/sc/: RestTemplateApplication.java
resttemplate/src/main/java/com/sc/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/sc/: RibbonApplication.java
ribbon/src/main/java/com/sc/controller/: RibbonHandler.java
ribbon/src/main/resources/: application.yml
zipkin_client/: pom.xml
zipkin_client/src/main/java/com/sc/: ZipClientApplication.java
zipkin_client/src/main/java/com/sc/controller/: ZipkinHandler.java
zipkin_client/src/main/resources/: application.yml
zipkin_server/: pom.xml
zipkin_server/src/main/java/com/sc/: ZipKinApplication.java
zuul_gateway/: pom.xml
zuul_gateway/src/main/java/com/sc/: ZuulApplication.java
zuul_gateway/src/main/resources/: application.yml
